# app_notas

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_notes/: MainActivity.java  Model.java  RecordListActivity.java  SQLiteHelper.java  ViewEditItemActivity.java
app/src/main/res/layout/: activity_record_list.xml  activity_view_edit_item.xml  activiy_main.xml  list_item_layout.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
